package com.fileanalyzer;

/**
 * Класс для обработки исключений, возникающих в приложении.
 * Предоставляет статический метод для логирования и вывода информации об исключениях.
 */
public class ExceptionHandler {

    /**
     * Обрабатывает исключение, логируя его и выводя сообщение об ошибке в консоль.
     * Используется для централизованной обработки исключений в приложении.
     * @param e       Исключение, которое необходимо обработать.
     * @param message Сообщение, описывающее контекст возникновения исключения.
     *                Это сообщение будет залогировано и выведено в консоль.
     * @see AppLogger#error(String, Throwable)
     */
    public static void handleException(Exception e, String message) {
        // Логирование ошибки с использованием AppLogger
        AppLogger.error(message, e);

        // Вывод сообщения об ошибке в консоль
        System.err.println(message + ": " + e.getMessage());
    }
}